==10133== Memcheck, a memory error detector
==10133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10133== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10133== Command: listfree -0
==10133== 
Command: listfree -0
list = 0x5a24190
0x5a24190 -> {1, 0x5a24120} (use_count 3)
0x5a24120 -> {2, 0x5a240b0} (use_count 2)
0x5a240b0 -> {3, 0x5a24190} (use_count 2)
==10133== 
==10133== HEAP SUMMARY:
==10133==     in use at exit: 120 bytes in 3 blocks
==10133==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==10133== 
==10133== LEAK SUMMARY:
==10133==    definitely lost: 40 bytes in 1 blocks
==10133==    indirectly lost: 80 bytes in 2 blocks
==10133==      possibly lost: 0 bytes in 0 blocks
==10133==    still reachable: 0 bytes in 0 blocks
==10133==         suppressed: 0 bytes in 0 blocks
==10133== Rerun with --leak-check=full to see details of leaked memory
==10133== 
==10133== For counts of detected and suppressed errors, rerun with: -v
==10133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
