==10135== Memcheck, a memory error detector
==10135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10135== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10135== Command: listfree -f
==10135== 
Command: listfree -f
list = 0x5a24190
0x5a24190 -> {1, 0x5a24120} (use_count 3)
0x5a24120 -> {2, 0x5a240b0} (use_count 2)
0x5a240b0 -> {3, 0x5a24190} (use_count 2)
==10135== 
==10135== HEAP SUMMARY:
==10135==     in use at exit: 0 bytes in 0 blocks
==10135==   total heap usage: 4 allocs, 4 frees, 147 bytes allocated
==10135== 
==10135== All heap blocks were freed -- no leaks are possible
==10135== 
==10135== For counts of detected and suppressed errors, rerun with: -v
==10135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
